In [13]:
# Import the Pandas package
import pandas as pd
import numpy as np
import re 
def clean_text(string,replace='_'):
    regex = '[^A-Za-z0-9]+'
    return re.sub(regex, replace, string)
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")  # Suppress all warnings

In [14]:
dfPI = pd.read_csv("MSAPersonalIncome/MSAPersonalIncome.csv", skiprows = 4, skipfooter = 11)
dfPI['city']= dfPI['GeoName'].str.split('(',expand = True)[0]
years = dfPI.iloc[:,4:23].columns.values.tolist()
dfPIclean = pd.melt(dfPI, id_vars=['city','Description'],  value_vars=years,
        var_name=('Year'), value_name='Values')

In [15]:
def replace_emdash(string):
    return string.replace('â€“','-',100)

def replace_all_special(string):
    string = re.sub('[^A-Za-z, ]+', '', string.lower())
    return re.sub('[^A-Za-z,]+', '_', string.strip())

def split_name(string):
    split = string.split(',')
    if(len(split)>1):
        city= split[0].strip()
        state = split[1].strip()
        city_split=city.split('-')
        state_split=state.split('-')
        return city_split[0]+', '+state_split[0]
    else:
        return split[0].strip()

In [16]:
dfPIclean['city'] = dfPIclean['city'].apply(split_name)
dfPIclean['Description'] = dfPIclean['Description'].apply(str.strip).apply(replace_all_special)
dfPIclean

,city,Description,Year,Values
0,United States,personal_income_thousands_of_dollars,2000,7647165674
1,United States,population_persons,2000,237948237
2,United States,per_capita_personal_income_dollars,2000,32138
3,"Abilene, TX",personal_income_thousands_of_dollars,2000,3675392
4,"Abilene, TX",population_persons,2000,160288
5,"Abilene, TX",per_capita_personal_income_dollars,2000,22930
6,"Akron, OH",personal_income_thousands_of_dollars,2000,20750568
7,"Akron, OH",population_persons,2000,695946
8,"Akron, OH",per_capita_personal_income_dollars,2000,29816
9,"Albany, GA",personal_income_thousands_of_dollars,2000,3448146
10,"Albany, GA",population_persons,2000,153585
11,"Albany, GA",per_capita_personal_income_dollars,2000,22451
12,"Albany, OR",personal_income_thousands_of_dollars,2000,2375900
13,"Albany, OR",population_persons,2000,103020
14,"Albany, OR",per_capita_personal_income_dollars,2000,23063
15,"Albany, NY",personal_income_thousands_of_dollars,2000,26800742
16,"Albany, NY",population_persons,2000,827399
17,"Albany, NY",per_capita_personal_income_dollars,2000,32392
18,"Albuquerque, NM",personal_income_thousands_of_dollars,2000,19627427
19,"Albuquerque, NM",population_persons,2000,732220
20,"Albuquerque, NM",per_capita_personal_income_dollars,2000,26805
21,"Alexandria, LA",personal_income_thousands_of_dollars,2000,3397455
22,"Alexandria, LA",population_persons,2000,145179
23,"Alexandria, LA",per_capita_personal_income_dollars,2000,23402
24,"Allentown, PA",personal_income_thousands_of_dollars,2000,22569579
25,"Allentown, PA",population_persons,2000,741817
26,"Allentown, PA",per_capita_personal_income_dollars,2000,30425
27,"Altoona, PA",personal_income_thousands_of_dollars,2000,3216044
28,"Altoona, PA",population_persons,2000,128981
29,"Altoona, PA",per_capita_personal_income_dollars,2000,24934
...,...,...,...,...
21915,"Williamsport, PA",personal_income_thousands_of_dollars,2018,4961200
21916,"Williamsport, PA",population_persons,2018,113866
21917,"Williamsport, PA",per_capita_personal_income_dollars,2018,43571
21918,"Wilmington, NC",personal_income_thousands_of_dollars,2018,13129781
21919,"Wilmington, NC",population_persons,2018,294273
21920,"Wilmington, NC",per_capita_personal_income_dollars,2018,44618
21921,"Winchester, VA",personal_income_thousands_of_dollars,2018,6709592
21922,"Winchester, VA",population_persons,2018,139492
21923,"Winchester, VA",per_capita_personal_income_dollars,2018,48100
21924,"Winston, NC",personal_income_thousands_of_dollars,2018,29866780
21925,"Winston, NC",population_persons,2018,671129
21926,"Winston, NC",per_capita_personal_income_dollars,2018,44502
21927,"Worcester, MA",personal_income_thousands_of_dollars,2018,52207397
21928,"Worcester, MA",population_persons,2018,946113
21929,"Worcester, MA",per_capita_personal_income_dollars,2018,55181
21930,"Yakima, WA",personal_income_thousands_of_dollars,2018,11001031
21931,"Yakima, WA",population_persons,2018,250562
21932,"Yakima, WA",per_capita_personal_income_dollars,2018,43905
21933,"York, PA",personal_income_thousands_of_dollars,2018,22342240
21934,"York, PA",population_persons,2018,447847
21935,"York, PA",per_capita_personal_income_dollars,2018,49888
21936,"Youngstown, OH",personal_income_thousands_of_dollars,2018,22742602
21937,"Youngstown, OH",population_persons,2018,538226
21938,"Youngstown, OH",per_capita_personal_income_dollars,2018,42255
21939,"Yuba City, CA",personal_income_thousands_of_dollars,2018,7593081
21940,"Yuba City, CA",population_persons,2018,173905
21941,"Yuba City, CA",per_capita_personal_income_dollars,2018,43662
21942,"Yuma, AZ",personal_income_thousands_of_dollars,2018,7408956
21943,"Yuma, AZ",population_persons,2018,211612
21944,"Yuma, AZ",per_capita_personal_income_dollars,2018,35012

In [17]:
dfPIclean = pd.pivot_table(dfPIclean, values='Values', index=['city','Year'],columns=['Description']).reset_index()
dfPIclean

Description,city,Year,per_capita_personal_income_dollars,personal_income_thousands_of_dollars,population_persons
0,"Abilene, TX",2000,22930,3675392,160288
1,"Abilene, TX",2001,23618,3753367,158917
2,"Abilene, TX",2002,24558,3905004,159012
3,"Abilene, TX",2003,26050,4137066,158810
4,"Abilene, TX",2004,27005,4325061,160156
5,"Abilene, TX",2005,28319,4552568,160761
6,"Abilene, TX",2006,30057,4850810,161389
7,"Abilene, TX",2007,31598,5119572,162023
8,"Abilene, TX",2008,34662,5632799,162508
9,"Abilene, TX",2009,33046,5415851,163888
10,"Abilene, TX",2010,34455,5705250,165585
11,"Abilene, TX",2011,36325,6052939,166634
12,"Abilene, TX",2012,37963,6356517,167442
13,"Abilene, TX",2013,39020,6534805,167473
14,"Abilene, TX",2014,41642,7010125,168342
15,"Abilene, TX",2015,40503,6872897,169688
16,"Abilene, TX",2016,39983,6797808,170017
17,"Abilene, TX",2017,40876,6966419,170429
18,"Abilene, TX",2018,43585,7459618,171150
19,"Akron, OH",2000,29816,20750568,695946
20,"Akron, OH",2001,30224,21099545,698108
21,"Akron, OH",2002,30614,21415769,699533
22,"Akron, OH",2003,31735,22250786,701139
23,"Akron, OH",2004,32908,23095011,701811
24,"Akron, OH",2005,33773,23725368,702498
25,"Akron, OH",2006,35110,24662208,702433
26,"Akron, OH",2007,36881,25942891,703423
27,"Akron, OH",2008,38396,27003814,703300
28,"Akron, OH",2009,37215,26175360,703361
29,"Akron, OH",2010,38244,26886702,703031
...,...,...,...,...,...
7285,"Yuba City, CA",2008,32888,5447208,165628
7286,"Yuba City, CA",2009,33135,5499508,165973
7287,"Yuba City, CA",2010,33442,5588084,167099
7288,"Yuba City, CA",2011,34632,5782548,166971
7289,"Yuba City, CA",2012,34729,5798480,166963
7290,"Yuba City, CA",2013,36103,6050781,167597
7291,"Yuba City, CA",2014,37220,6264491,168311
7292,"Yuba City, CA",2015,40000,6773110,169327
7293,"Yuba City, CA",2016,41173,7027920,170694
7294,"Yuba City, CA",2017,41676,7200914,172782
7295,"Yuba City, CA",2018,43662,7593081,173905
7296,"Yuma, AZ",2000,17966,2884843,160576
7297,"Yuma, AZ",2001,18815,3064465,162873
7298,"Yuma, AZ",2002,20079,3320946,165398
7299,"Yuma, AZ",2003,21356,3587939,168003
7300,"Yuma, AZ",2004,23232,4015060,172824
7301,"Yuma, AZ",2005,23943,4281382,178816
7302,"Yuma, AZ",2006,24637,4529461,183848
7303,"Yuma, AZ",2007,25933,4858732,187357
7304,"Yuma, AZ",2008,26376,5043056,191202
7305,"Yuma, AZ",2009,26406,5115236,193714
7306,"Yuma, AZ",2010,27236,5368937,197127
7307,"Yuma, AZ",2011,27964,5672331,202841
7308,"Yuma, AZ",2012,27715,5611615,202475
7309,"Yuma, AZ",2013,29081,5886587,202420
7310,"Yuma, AZ",2014,29353,5989668,204054
7311,"Yuma, AZ",2015,31364,6435455,205186
7312,"Yuma, AZ",2016,32527,6741154,207247
7313,"Yuma, AZ",2017,33969,7116699,209507
7314,"Yuma, AZ",2018,35012,7408956,211612

In [18]:
dfPIclean.to_csv('CleanData/DPI_Clean.csv',index=False)