In [2]:
# Import the Pandas package
import pandas as pd
import numpy as np
import re 
def clean_text(string,replace='_'):
    regex = '[^A-Za-z0-9]+'
    return re.sub(regex, replace, string)
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")  # Suppress all warnings

In [53]:
dfPI = pd.read_csv("MSAPersonalIncome/MSAPersonalIncome.csv", skiprows = 4, skipfooter = 11)
dfPI['city']= dfPI['GeoName'].str.split('(',expand = True)[0]
years = dfPI.iloc[:,4:23].columns.values.tolist()
dfPIclean = pd.melt(dfPI, id_vars=['city','Description'],  value_vars=years,
        var_name=('Year'), value_name='Values')

In [54]:
def replace_emdash(string):
    return string.replace('â€“','-',100)

def replace_all_special(string):
    string = re.sub('[^A-Za-z, ]+', '', string.lower())
    return re.sub('[^A-Za-z,]+', '_', string.strip())

def split_name(string):
    split = string.split(',')
    if(len(split)>1):
        city= split[0].strip()
        state = split[1].strip()
        city_split=city.split('-')
        state_split=state.split('-')
        return city_split[0]+', '+state_split[0]
    else:
        return split[0].strip()

In [56]:
dfPIclean['city'] = dfPIclean['city'].apply(split_name)
dfPIclean['Description'] = dfPIclean['Description'].apply(str.strip).apply(replace_all_special)
dfPIclean

,city,Description,Year,Values
0,United States,personal_income_thousands_of_dollars,2000,7647165674
1,United States,population_persons,2000,237948237
2,United States,per_capita_personal_income_dollars,2000,32138
3,"Abilene, TX",personal_income_thousands_of_dollars,2000,3675392
4,"Abilene, TX",population_persons,2000,160288
5,"Abilene, TX",per_capita_personal_income_dollars,2000,22930
6,"Akron, OH",personal_income_thousands_of_dollars,2000,20750568
7,"Akron, OH",population_persons,2000,695946
8,"Akron, OH",per_capita_personal_income_dollars,2000,29816
9,"Albany, GA",personal_income_thousands_of_dollars,2000,3448146
10,"Albany, GA",population_persons,2000,153585
11,"Albany, GA",per_capita_personal_income_dollars,2000,22451
12,"Albany, OR",personal_income_thousands_of_dollars,2000,2375900
13,"Albany, OR",population_persons,2000,103020
14,"Albany, OR",per_capita_personal_income_dollars,2000,23063
15,"Albany, NY",personal_income_thousands_of_dollars,2000,26800742
16,"Albany, NY",population_persons,2000,827399
17,"Albany, NY",per_capita_personal_income_dollars,2000,32392
18,"Albuquerque, NM",personal_income_thousands_of_dollars,2000,19627427
19,"Albuquerque, NM",population_persons,2000,732220
20,"Albuquerque, NM",per_capita_personal_income_dollars,2000,26805
21,"Alexandria, LA",personal_income_thousands_of_dollars,2000,3397455
22,"Alexandria, LA",population_persons,2000,145179
23,"Alexandria, LA",per_capita_personal_income_dollars,2000,23402
24,"Allentown, PA",personal_income_thousands_of_dollars,2000,22569579
25,"Allentown, PA",population_persons,2000,741817
26,"Allentown, PA",per_capita_personal_income_dollars,2000,30425
27,"Altoona, PA",personal_income_thousands_of_dollars,2000,3216044
28,"Altoona, PA",population_persons,2000,128981
29,"Altoona, PA",per_capita_personal_income_dollars,2000,24934
...,...,...,...,...
21915,"Williamsport, PA",personal_income_thousands_of_dollars,2018,4961200
21916,"Williamsport, PA",population_persons,2018,113866
21917,"Williamsport, PA",per_capita_personal_income_dollars,2018,43571
21918,"Wilmington, NC",personal_income_thousands_of_dollars,2018,13129781
21919,"Wilmington, NC",population_persons,2018,294273
21920,"Wilmington, NC",per_capita_personal_income_dollars,2018,44618
21921,"Winchester, VA",personal_income_thousands_of_dollars,2018,6709592
21922,"Winchester, VA",population_persons,2018,139492
21923,"Winchester, VA",per_capita_personal_income_dollars,2018,48100
21924,"Winston, NC",personal_income_thousands_of_dollars,2018,29866780
21925,"Winston, NC",population_persons,2018,671129
21926,"Winston, NC",per_capita_personal_income_dollars,2018,44502
21927,"Worcester, MA",personal_income_thousands_of_dollars,2018,52207397
21928,"Worcester, MA",population_persons,2018,946113
21929,"Worcester, MA",per_capita_personal_income_dollars,2018,55181
21930,"Yakima, WA",personal_income_thousands_of_dollars,2018,11001031
21931,"Yakima, WA",population_persons,2018,250562
21932,"Yakima, WA",per_capita_personal_income_dollars,2018,43905
21933,"York, PA",personal_income_thousands_of_dollars,2018,22342240
21934,"York, PA",population_persons,2018,447847
21935,"York, PA",per_capita_personal_income_dollars,2018,49888
21936,"Youngstown, OH",personal_income_thousands_of_dollars,2018,22742602
21937,"Youngstown, OH",population_persons,2018,538226
21938,"Youngstown, OH",per_capita_personal_income_dollars,2018,42255
21939,"Yuba City, CA",personal_income_thousands_of_dollars,2018,7593081
21940,"Yuba City, CA",population_persons,2018,173905
21941,"Yuba City, CA",per_capita_personal_income_dollars,2018,43662
21942,"Yuma, AZ",personal_income_thousands_of_dollars,2018,7408956
21943,"Yuma, AZ",population_persons,2018,211612
21944,"Yuma, AZ",per_capita_personal_income_dollars,2018,35012

In [59]:
dfPIclean = pd.pivot_table(dfPIclean, values='Values', index=['city','Year'],columns=['Description']).reset_index()
dfPIclean.to_csv('CleanData/DPI_Clean.csv',index=False)