In [2]:
import pandas as pd

In [3]:
census13 = pd.read_csv('CensusEd2013.csv')

In [4]:
census14 = pd.read_csv('CensusEd2014.S1501.csv')

In [5]:
census10= pd.read_csv('CensusEd2010.csv')
census11= pd.read_csv('CensusEd2011.csv')
census12= pd.read_csv('CensusEd2012.csv')
census15=pd.read_csv('CensusEd2015.csv')
census16=pd.read_csv('CensusEd2016.csv')
census17=pd.read_csv('CensusEd2017.csv')

In [6]:
census10.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2010', 
                        'Some college or associate\'s degree':'Somecollege2010'},inplace = True)

In [7]:
census11.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2011', 
                        'Some college or associate\'s degree':'Somecollege2011'},inplace = True)

In [8]:
census12.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2012', 
                        'Some college or associate\'s degree':'Somecollege2012'},inplace = True)
census13.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2013', 
                        'Some college or associate\'s degree':'Somecollege2013'},inplace = True)
census15.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2015', 
                        'Some college or associate\'s degree':'Somecollege2015'},inplace = True)
census16.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2016', 
                        'Some college or associate\'s degree':'Somecollege2016'},inplace = True)
census17.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2017', 
                        'Some college or associate\'s degree':'Somecollege2017'},inplace = True)

In [9]:
census14.rename(columns= {'High school graduate (includes equivalency)':'HSgrad2014', 
                        'Some college or associate\'s degree':'Somecollege2014'},inplace = True)

In [10]:
from matplotlib import pyplot as plt

# increase the size and quality of any plots we produce
import matplotlib as mpl

mpl.rcParams["figure.dpi"] = 300

In [11]:
df10= census10[['Label','HSgrad2010','Somecollege2010']]
#ex1 = ex1[ex1["Topic"].str.contains('Environment')]
#df[['Name', 'Qualification']]

In [12]:
df11= census11[['Label','HSgrad2011','Somecollege2011']]

In [23]:
df11.head(5)

                     Label HSgrad2011 Somecollege2011
0  Aberdeen, WA Micro Area        NaN             NaN
1             BOXHEAD#HC01        NaN             NaN
2                 Estimate      32.3%           30.3%
3             BOXHEAD#HC02        NaN             NaN
4                 Estimate      32.4%           23.1%

In [25]:
df10.head(10)

                     Label HSgrad2010 Somecollege2010
0  Aberdeen, WA Micro Area        NaN             NaN
1             BOXHEAD#HC01        NaN             NaN
2                 Estimate      37.2%           33.5%
3             BOXHEAD#HC02        NaN             NaN
4                 Estimate      44.2%           33.1%
5             BOXHEAD#HC03        NaN             NaN
6                 Estimate      29.8%           34.0%
7   Abilene, TX Metro Area        NaN             NaN
8             BOXHEAD#HC01        NaN             NaN
9                 Estimate      27.8%           44.5%

In [21]:
m1011 = df10.merge(df11,left_on='Label',right_on = 'Label',how='inner')#.rename(columns={"city_name_x": "city_name"})

In [29]:
df10drop = df10.dropna()

In [30]:
df10drop.head()

               Label HSgrad2010 Somecollege2010
2           Estimate      37.2%           33.5%
4           Estimate      44.2%           33.1%
6           Estimate      29.8%           34.0%
9           Estimate      27.8%           44.5%
11          Estimate      20.6%           44.9%

In [18]:
for i in m1011['HSgrad2010']:
    if '%' in i:
        print (i)

TypeError: argument of type 'float' is not iterable

In [15]:
df12= census12[['Label','HSgrad2012','Somecollege2012']]
df13= census13[['Label','HSgrad2013','Somecollege2013']]
df14= census14[['Label','HSgrad2014','Somecollege2014']]
#df15= census15[['Label','HSgrad2015','Somecollege2015']]
#df16= census16[['Label','HSgrad2016','Somecollege2016']]
#df17= census17[['Label','HSgrad2017','Somecollege201']]

In [ ]:
m2 = m1011.merge(df13,left_on='Label',right_on = 'Label',how='inner')

In [20]:
df13.head(50)

                               Label HSgrad2013 Somecollege2013
0            Aberdeen, WA Micro Area        NaN             NaN
1                       BOXHEAD#HC01        NaN             NaN
2                           Estimate      41.8%           33.3%
3                       BOXHEAD#HC02        NaN             NaN
4                           Estimate      51.0%           29.1%
5                       BOXHEAD#HC03        NaN             NaN
6                           Estimate      30.9%           38.3%
7             Abilene, TX Metro Area        NaN             NaN
8                       BOXHEAD#HC01        NaN             NaN
9                           Estimate      33.1%           46.0%
10                      BOXHEAD#HC02        NaN             NaN
11                          Estimate      33.9%           40.2%
12                      BOXHEAD#HC03        NaN             NaN
13                          Estimate      32.1%           52.5%
14             Adrian, MI Micro Area        NaN             NaN
15                      BOXHEAD#HC01        NaN             NaN
16                          Estimate      37.0%           42.1%
17                      BOXHEAD#HC02        NaN             NaN
18                          Estimate      41.4%           40.5%
19                      BOXHEAD#HC03        NaN             NaN
20                          Estimate      31.8%           44.0%
21  Aguadilla-Isabela, PR Metro Area        NaN             NaN
22                      BOXHEAD#HC01        NaN             NaN
23                          Estimate      21.5%           50.2%
24                      BOXHEAD#HC02        NaN             NaN
25                          Estimate      22.6%           46.8%
26                      BOXHEAD#HC03        NaN             NaN
27                          Estimate      20.3%           54.1%
28              Akron, OH Metro Area        NaN             NaN
29                      BOXHEAD#HC01        NaN             NaN
30                          Estimate      27.4%           52.2%
31                      BOXHEAD#HC02        NaN             NaN
32                          Estimate      29.3%           51.4%
33                      BOXHEAD#HC03        NaN             NaN
34                          Estimate      25.6%           53.0%
35         Alamogordo, NM Micro Area        NaN             NaN
36                      BOXHEAD#HC01        NaN             NaN
37                          Estimate      46.4%           27.8%
38                      BOXHEAD#HC02        NaN             NaN
39                          Estimate      33.9%           25.0%
40                      BOXHEAD#HC03        NaN             NaN
41                          Estimate      65.1%           31.9%
42             Albany, GA Metro Area        NaN             NaN
43                      BOXHEAD#HC01        NaN             NaN
44                          Estimate      35.6%           38.4%
45                      BOXHEAD#HC02        NaN             NaN
46                          Estimate      40.5%           30.6%
47                      BOXHEAD#HC03        NaN             NaN
48                          Estimate      30.6%           46.5%
49             Albany, OR Metro Area        NaN             NaN